<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NİSA MAAŞOĞLU</title>
        <link rel="stylesheet" href="vize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>

    <body>
        <header>
            <!--logo 3 css,image,another image-->
            <div class="header-top">
                <div class="logo">
                    <img src="logosol.png" alt="logo" width="200">
                </div>
                <div class="kapak">
                    <img src="newkapak.png" alt="kapak" width="400" height="200">
                    <img src="newkapak.png" alt="kapak" width="400" height="200">
                </div>
                
                <div class="logosag">
                    <img src="logosag.png" alt="kapak2" width="200">
                </div>
            </div>
            <!--kayan yazı ve slogan-->
            <div class="header-bottom">
                <div class="marquee-container">
                    <p class="marquee-text"> WELCOME TO MY WEBSİTE! WELCOME TO MY WEBSİTE!</p>
                </div>
                <div class="right-content">
                    <p style="font-size: 25px;">Are     you     ready     to     FLY ?</p>
                </div>
            </div>
        </header>
        <nav class="menu-bar">
            <ul>
                <li class="active"><a href="#"><i class="fa-solid fa-house"></i>HOME</a></li>
                <li class="active">
                    <a href="#"><i class="fa-solid fa-hashtag"></i>CERTIFICATE</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li>WEB DEVELOPMENT</li>
                            <li>INTRODUCTION TO C#</li>
                            <li>ENGLISH</li>
                        </ul>
                    </div>
                </li>
                <li class="active"><a href="#"><i class="fa-solid fa-hashtag"></i>TRAVEL</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">MARDİN</a></li>
                            <li><a href="#">ANKARA</a></li>
                            <li><a href="#">KAPADOKYA</a></li>
                            <li><a href="#">İSTANBUL</a><i class="fa-caret-right"></i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li>FOOD</li>
                                        <li>CULTURE</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="active" id="film"><a href="#"><i class="fa-solid fa-hashtag"></i>FILM</a></li>
                <li class="active" id="hobbies"><a href="#"><i class="fa-solid fa-hashtag"></i>HOBBIES</a></li>
                <li class="active">
                    <a href="#"><i class="fa-solid fa-hashtag"></i>ABOUT ME</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">WHO AM I?</a></li>
                            <li><a href="#">WHERE AM I FROM?</a></li>
                            <li><a href="#">WHAT DO I WANT FROM LIFE?</a></li>
                            <li><a href="#">WHY THERE IS SITE?</a></li>
                            <li><a href="#">WHAT ARE MY PROJECTS?</a><i class="fa-caret-right"></i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li>VIRTUAL ART GALLERY</li>
                                        <li>UTOPIA</li>
                                        <li>ARTIFICIAL BRAIN</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="active" id="book"><a href="#"><i class="fa-solid fa-hashtag"></i>BOOK</a></li>
            </ul>
        </nav>
        <main>
            <div class="main-top">
                <div class="menubox">
                    <a href="#content1">WHO AM I?</a>
                    <a href="#content2">MY FAVORITE...</a>
                    <a href="#content3">THIS SUMMER...</a>
                    <a href="#content4">WHAT ARE MY PROJECTS?</a>
                  </div>
                  <div class="content" id="content">
                    <div id="content1" >
                      <h2><br><br><br><br><br><br>WHO AM I?</h2>
                        <p>Hello everyone,<br><br>
                        I am Nisa Maaşoğlu. I am a 2nd year <br>
                        software engineering student. <br>
                        I made this website for my <br>
                        midterm homework.<br>
                        I will tell you a little about <br>
                        myself. I hope you like my <br>
                        website.<br><br><br><br></p>  
                    </div>
                    <div id="content2">
                      <h2>MY FAVORITE...</h2>
                      <img src="myfavorite.jpg"style="width:480px;height:360px" alt="myfavorite">
                    </div>
                    <div id="content3">
                      <h2>THIS SUMMER...</h2>
                      <img src="thissummer.jpg" style="width:480px;height:360px" alt="thissummer">
                    </div>
                    <div id="content4">
                      <h2> <br><br>WHAT ARE MY PROJECTS? <br><br><br></h2>
                      <p>I have wanted to work on an artificial brain made from human nerve cells since my childhood. <br>
                        I've been planning how to do it for years. I hope it happens one day. <br><br>
                        I'm also thinking of making a digital art gallery. This allows young talents to be discovered. <br> <br>
                        I am also working on a utopian state system. just because I'm interested. <br><br><br>
                        I am writing this sentence to fill the page so that it does not remain too empty.
                    </p>
                    </div>
                  </div>
               
          
        
          
                <aside class="newsbox">
                    <div class="news">
                        <h3>STORY</h3>
                        <img src="news.jpg" width="200px" height="300px"  alt="news">
                        <p>Again, he was trying every way to work...</p>
                    </div>
                    <div class="nav-btn prev" onclick="changeNews(-1)">❮</div>
                    <div class="nav-btn next" onclick="changeNews(1)">❯</div>
                  
                </aside>
                <script>
                    $(document).ready(function(){
                        let currentNews = 0;

                        function showNews(index) {
                            const newsItems = $('.news');
                            if (index < 0) {
                                currentNews = newsItems.length - 1;
                            } else if (index >= newsItems.length) {
                                currentNews = 0;
                            } else {
                                currentNews = index;
                            }

                            newsItems.each(function(i, newsItem) {
                                if (i === currentNews) {
                                    $(newsItem).css('display', 'block');
                                } else {
                                    $(newsItem).css('display', 'none');
                                }
                            });
                        }

                        $('.prev').click(function() {
                            showNews(currentNews - 1);
                        });

                        $('.next').click(function() {
                            showNews(currentNews + 1);
                        });

                        // Show the initial news item
                        showNews(currentNews);
                    });
                </script>
               
            </div>
            <div class="main-bottom">
                <div class="havaDurumu">
                    <script>
                        // Hava durumu API'si tarafından sağlanan güncel bilgileri almak için örnek bir JavaScript kodu
                        const havaDurumuApiEndpoint = 'http://api.weatherstack.com/current';
                        const havaDurumuApiKey = '2af9b2d3c8634f5ea198200a1087ab18'; // WeatherStack API anahtarınızı buraya ekleyin
            
                        // Kullanıcının konumunu almak için bir örnek - bu konumu dinamik olarak almak için başka bir yöntem kullanılabilir
                        const userLocation = 'Istanbul';
            
                        fetch(`${havaDurumuApiEndpoint}?access_key=${havaDurumuApiKey}&query=${userLocation}`)
                            .then(response => response.json())
                            .then(data => {
                                document.querySelector('.havaDurumu').innerHTML = `
                                <h2>WEATHER - ${userLocation}</h2>
                                <p>Temperature: ${data.current.temperature}°C</p>
                                <p>General Conditon: ${data.current.weather_descriptions[0]}</p>
                                <p>Wind Speed: ${data.current.wind_speed} km/s</p>
                                <!-- Diğer hava durumu bilgileri buraya eklenir -->
                                `;
                            })
                            .catch(error => console.error('Hava Durumu API hatası:', error));
                    </script>
                </div>
                <div>
                <div class="dovizKurlari"></div>
              
                <script>
                    // Döviz API'si tarafından sağlanan güncel bilgileri almak için örnek bir JavaScript kodu
                    const apiEndpoint = 'https://openexchangerates.org/api/latest.json';
                    const apiKey = '4e2004abdd4240bbb0c4fc1557b068ac';
        
                    fetch(`${apiEndpoint}?app_id=${apiKey}`)
                        .then(response => response.json())
                        .then(data => {
                            document.querySelector('.dovizKurlari').innerHTML = `
                            <h2>EXCHANGE</h2>
                            <p>USD: ${data.rates.USD}</p>
                            <p>EUR: ${data.rates.EUR}</p>
                            <p>GBP: ${data.rates.GBP}</p>
                            <!-- Diğer döviz kurları buraya eklenir -->
                            `;
                        })
                        .catch(error => console.error('Döviz API hatası:', error));
                </script>
                    
                </div>
                
                <div class="sliderbox">
                    <h3><b>ART GALLERY</b> </h3>
                    <div class="slider-container">
                        <div class="slide"><img src="tablo.jpeg"  class="sliderimg"></div>
                        <div class="slide"><img src="tablo1.jpeg" class="sliderimg"></div>
                        <div class="slide"><img src="tablo2.jpeg" class="sliderimg"></div>
                    </div>
                    <div class="prev" onclick="prevSlide()">❮</div>
                    <div class="next" onclick="nextSlide()">❯</div>
                </div>
                <script>
                    let currentIndex = 0;
                    const slides = document.querySelectorAll('.slide');
                    const totalSlides = slides.length;
                
                    function showSlide(index) {
                        if (index < 0) {
                            currentIndex = totalSlides - 1;
                        } else if (index >= totalSlides) {
                            currentIndex = 0;
                        } else {
                            currentIndex = index;
                        }
                
                        const offset = -currentIndex * 33.33; // Adjusted to 33.33 for three images
                        document.querySelector('.slider-container').style.transform = `translateX(${offset}%)`;
                    }
                
                    function nextSlide() {
                        showSlide(currentIndex + 1);
                    }
                
                    function prevSlide() {
                        showSlide(currentIndex - 1);
                    }
                
                    // Otomatik geçiş
                    setInterval(nextSlide, 10000); // 10 saniyede bir geçiş
                </script>
               
                <div class="notes">
                    <h2>MY DAILY ROUTINE</h2>
                    <p>I wake up at 6:30 a.m. and get ready for school. I brush my teeth, wash my face, and comb my hair. I usually wear a uniform, so I don’t have to worry about choosing my clothes. <br> I arrive at school at 8:00 a.m. and meet my friends. We talk about our homework, plans, or hobbies. I enjoy spending time with them. <br>I have lunch at school at 12:00 p.m. I usually bring my own lunch, which consists of a sandwich, a salad, and a fruit. Sometimes I buy lunch from the cafeteria, which offers different options every day. <br> I finish school at 2:30 p.m. and take the bus back home. I arrive home at 3:00 p.m. and rest for a while. </p>
                </div>
            </div>
            
        </main>
        <footer>
            <p>&copy; 2023 Nisa Maaşoğlu. Tüm hakları saklıdır.</p>
            <p>İletişim: nisamaasoglu7@gmail.com</p>
            <a href="#">Gizlilik Politikası</a></li> <br>
            <a href="#">Kullanım Koşulları</a></li>
        </footer>
    </body>
</html>