body{
    background-color: #c1d9d2;

}
/*logo,image,another image*/
.logo{
  box-shadow:10px 10px 5px #595959;
  margin: 50px;
  border:2px solid #595959;
  border-radius: 10px;
  padding: 10px;
  margin-top: 0px;
  margin-left: 100px;
}

.logo :hover{
  transform: scale(1.2, 1.2);

}
.kapak{
  display: flex;
  
}
.logosag{
  margin: 20px;
  margin-right: 100px;
}
.header-top{
    top: 5px;
    margin: auto;
    padding: auto;
    display: flex;
    justify-content: space-between;
}
/* kayan yazı, slogan*/
.header-bottom {
  height:15px;
  color: #595959;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #2b8c71; /* Kenarlık eklemek için */
  border-radius: 10px;
  padding: 10px; /* İçeriği kenarlardan ayırmak için isteğe bağlı bir dolgu eklendi */
}

.marquee-container {
  width: 20%; /* Veya başka bir değer ayarlayabilirsiniz */
  overflow: hidden;
}

.marquee-text {
  color: #595959;
  white-space: nowrap; /* Yazının alt alta değil yan yana hareket etmesini sağlar */
  display: inline-block; /* Animasyonun bitiminde boşluk bırakmamasını sağlar */
  animation: marqueeAnimation 10s linear infinite;
}

.right-content {
  color: #595959;
  flex-grow: 1; /* Diğer içeriğin boşluğu doldurmasını sağlar */
  text-align: center;
  font-size: 60px; /* Veya başka bir değer ayarlayabilirsiniz */
}

@keyframes marqueeAnimation {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.menu-bar {
  background: #2b8c71;
  text-align: center;
  color: #595959;
  border-radius: 10px;
}

.menu-bar ul li a {
  text-decoration: none;
  color: #595959;
}

.active,
.menu-bar ul li:hover {
  background: #78a4bf;
  border-radius: 10px;
}
#film:hover{
  opacity:0.2;
}
#hobbies:hover{
  background: #c1d9d2;
}
#book:hover{
  background-image:url('kitap.jpg') ;
  background-size: cover;
}
.menu-bar .fas {
  margin-right: 8px;
}

.menu-bar ul {
  list-style: none;
}

.menu-bar ul {
  display: inline-flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-bar ul li {
  display: inline-block;
  position: relative;
  width: 150px;
  height: auto;
  margin: 10px;
  padding: 10px;
}

.menu-bar ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #595959;
}

.sub-menu-1,
.sub-menu-2 {
  display: none;
  position: absolute;
  background: #78a4bf;
  font-size: 10px;
  z-index: 1;
  border-radius: 10px;
}

.menu-bar ul li:hover .sub-menu-1,
.sub-menu-1:hover .sub-menu-2 {
  display: block;
}

.sub-menu-1 ul {
  display: block;
}

.sub-menu-1 ul li {
  width: 100px;
  padding: 10px;
  border-bottom: 1px dotted #2b8c71;
  background: transparent;
  text-align: left;
  cursor: pointer;
  position: relative;
}

.sub-menu-1 ul li a:hover {
  color: #2b8c71;
}

.sub-menu-2 {
  top: 0;
  left: 100%; /* Position to the right of the main menu item */
}

.sub-menu-2 ul {
  display: block;
}

.sub-menu-2 ul li {
  width: 100px;
  padding: 10px;
  border-bottom: 1px dotted #2b8c71;
  background: transparent;
  text-align: left;
  cursor: pointer;
}

.sub-menu-2 ul li a:hover {
  background:#2b8c71;
  color: #595959;
}

.fa-caret-right {
  font-size: 14px;
  color: #c1d9d2;
  float: right;
}


.main-top {
  height: 400px;
  display: flex;
  background-color:#c1d9d2 ;
}

.menubox {
  border-radius: 10px;
  background-color: #78a4bf;
  width: 220px;
  height: 500px;
  padding: 10px;
  top: 460px;
  left: 25px;
  margin-top: 60px;
  color: #fff;
  overflow: hidden;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}

.menubox ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menubox li {
  text-align: center;
  padding: 20px;
  left: 20px;
  margin: auto;
  
}

.menubox a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  padding: 10px;
  width: 179px;
  
  border: 1px solid #2b8c71;
  padding-bottom: 30px;
  border-radius: 10px;

  

  
}

.menubox a:hover {
  background-color: #2b8c71;
  box-shadow: 0 0 15px #333;
  color: #c1d9d2;
  text-decoration: underline;
  transform: scale(1.1);
}

.content {
  width: 810px;
  height: 500px;
  flex-grow: 1;
  padding: 10px;
  background-color: #2b8c71;
  overflow: hidden;
  position: absolute;
  top: 460px;
  left: 285px;
  border-radius: 10px;
}
#content1 {
  background-image:url('link1.jpg');
  border-radius: 10px;
  background-repeat: no-repeat;
  width: 750px;  
  height: 400px;
  margin-top: 50px;
  margin-left: 25px;
  color: #2b8c71;
  

}

#content2{
  border-radius: 10px;
  color: #2b8c71;
  width: 750px;  
  height: 400px;
  margin-top: 50px;
  margin-left: 25px;
  text-align: center;

}
#content2 img{
  margin-right: 10px;
  border-radius: 10px;
  margin-top: -13px;
}
#content3{
  border-radius: 10px;
  color: #2b8c71;
  width: 750px;  
  height: 400px;
  margin-top: 50px;
  margin-left: 25px;
  text-align: center;
}
#content3 img{
  margin-right: 10px;
  border-radius: 10px;
  margin-top: -13px;
}
#content4{
  border-radius: 10px;
  color: #2b8c71;
  width: 750px;  
  height: 400px;
  margin-top: 50px;
  margin-left: 25px;
  text-align: center;
  
 
}
h2{
  color: #2b8c71;
}
.content div {
  background-color: #c1d9d2;
  display: none;
  opacity: 0;
  transition: opacity 0.5s;
}

.content div:target {
  display: block;
  opacity: 1;
}


.main-bottom{
  
  margin: auto;
  padding: 60px;
  display: flex;
}
.havaDurumu{
  width: 200px;
  height: 200px;
  background-color: #78a4bf;
  padding: 20px;
  margin-top: 100px;
  margin-left: 0px;
  border-radius: 10px;
  box-shadow: 0 0 10px #595959;
  position: absolute;
  left: 25px;
  bottom: -545px;

  
}
.havaDurumu h2{
  color: #595959;
  font-size: 20px;
  text-align: center;
}
.havaDurumu p {
  margin: 8px 0;
  font-size: 16px;
  color: #595959;
  text-align: center;
}
.dovizKurlari{
  width: 200px;
  height: 200px;
  background-color: #78a4bf;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #595959;
  position: absolute;
  top: 1280px;
  left: 25px;
}
.dovizKurlari p{
  margin: 8px 0;
  font-size: 16px;
  color: #595959;
  text-align: center;
}
.dovizKurlari h2{
  color: #595959;
  font-size: 20px;
  text-align: center;
}

footer{
  position: absolute;
  width: 1450px;
  top: 1550px;
  left: 25px;
  text-align: center;
}
.sliderbox {
  width: 790px;
  height: 470px;
  background-color: #78a4bf;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 1010px;
  left: 265px;
  overflow: hidden;
}
.sliderbox h3{
  font-size:30px;
  text-align: center;
  margin-top: 2px;
  color: #2b8c71;
  
}
.slider-container img {
  overflow-clip-margin: content-box;
  overflow: clip;
  width: 700px;
  height: 400px;
  margin-left: 45px;  
}

.slider-container {
  transition: transform 0.5s ease-in-out;
  width: 300%; /* Updated to 300% for three images */
  overflow: hidden;
  white-space: nowrap;
  font-size: 0; /* Fix for inline-block whitespace issue */
}

.slide {
  display: inline-block;
  box-sizing: border-box;
  width: 33.33%; /* Updated to 33.33% for three images */
  font-size: 16px; /* Reset font size */
}

/* İlerleme (next) ve Gerileme (prev) düğmeleri için stil */
.prev,
.next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  user-select: none;
}

.sliderimg{
  border-radius: 10px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.notes {
  width: 300px;
  height: 490px;
  background-color: #78a4bf;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  position: absolute;
  top: 1010px;
  left: 1110px;
}
.notes h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.notes p {
  font-size: 16px;
  line-height: 1.5;
}

/*.newsbox {
  width: 280px;
  height: 480px;
  position: absolute;
  top: 440px;
  right: 5px;
  background-color: #78a4bf;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  overflow: hidden;
}

.news {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: flex-start;
  transition: transform 0.5s ease;
}

.news h3 {
  font-size: 20px;
  margin-top: 50px; 
}

.news p {
  font-size: 16px;
  line-height: 1.5;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}*/
.newsbox {
  width: 280px;
  height: 480px;
  position: absolute;
  top: 440px;
  right: 5px;
  background-color: #78a4bf;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  overflow: hidden;
}

.news-container {
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease;
}

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.news h3 {
  font-size: 20px;
  margin-top: 20px; /* Adjust as needed */
}

.news p {
  font-size: 16px;
  line-height: 1.5;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}